{
	"name": "i-list-dictionary",
	"version": "0.0.2",
	"main": "lib/index.js",
	"types": "./lib/index.d.ts",
	"author": "xamm",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://www.github.com/xamm/IDictionary.git"
	},
	"description": "Dictionary implementation using an item list.",
	"preferGlobal": false,
	"devDependencies": {
		"@types/jest": "^23.1.1",
		"coveralls": "^3.0.2",
		"jest": "^23.1.0",
		"ts-jest": "^22.4.6",
		"typescript": "^2.9.2"
	},
	"jest": {
		"globals": {
			"ts-jest": {
				"enableTsDiagnostics": true
			}
		},
		"transform": {
			"^.+\\.tsx?$": "ts-jest"
		},
		"testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
		"moduleFileExtensions": [
			"js",
			"jsx",
			"json",
			"node"
		]
	},
	"scripts": {
		"postpublish": "tsc",
		"build": "tsc",
		"test": "jest --coverage --coverageReporters=text-lcov | coveralls"
	}
}
